\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modbus RTU与 RS485初探}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简介}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}联系与区别}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}重点}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一主多从}}{2}{figure.1}\protected@file@percent }
\newlabel{ms}{{1}{2}{一主多从}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用机器码实现Modbus RTU通信}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参数配置}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}夹爪要求}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}xArm要求}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据帧格式说明}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data_frame}{{1}{3}{数据帧格式说明}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 校验码}}{3}{figure.2}\protected@file@percent }
\newlabel{verti}{{2}{3}{校验码}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modbus RTU 数据帧结构}}{4}{table.2}\protected@file@percent }
\newlabel{tab:modbus_rtu_frame}{{2}{4}{Modbus RTU 数据帧结构}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modbus RTU 读取类功能码}}{4}{table.3}\protected@file@percent }
\newlabel{tab:modbus_rtu_read}{{3}{4}{Modbus RTU 读取类功能码}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}通用Modbus RTU指令}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}夹爪执行器特有参数(TO DO)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} 执行器控制指令}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}执行器运动参数}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}执行器运动状态}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}执行器产品信息}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}系统管理}{4}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用Python调用Modbus RTU(TO DO)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}可能的替代方案——I/O控制(TO DO)}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modbus RTU 写入类功能码}}{5}{table.4}\protected@file@percent }
\newlabel{tab:modbus_rtu_write}{{4}{5}{Modbus RTU 写入类功能码}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 执行器控制指令 (RAM)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:control_instructions_ram}{{5}{6}{执行器控制指令 (RAM)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 执行器运动参数 (FLASH)}}{7}{table.6}\protected@file@percent }
\newlabel{tab:motion_parameters_flash}{{6}{7}{执行器运动参数 (FLASH)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 执行器运动状态}}{7}{table.7}\protected@file@percent }
\newlabel{tab:motion_status}{{7}{7}{执行器运动状态}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 执行器警报状态}}{8}{table.8}\protected@file@percent }
\newlabel{tab:alarm_status}{{8}{8}{执行器警报状态}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 执行器产品信息}}{9}{table.9}\protected@file@percent }
\newlabel{tab:product_information}{{9}{9}{执行器产品信息}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 系统管理}}{9}{table.10}\protected@file@percent }
\newlabel{tab:system_management}{{10}{9}{系统管理}{table.10}{}}
\gdef \@abspage@last{9}
